events{}http {

        include /etc/nginx/mime.types;
        server {

            listen 80;
            server_name 157.230.124.252;
            root /usr/share/nginx/html;
            index index.html;
                    location / {
                try_files $uri $uri/ /index.html;
            }
    }
}
